<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>das11</title>
</head>
<body>

	<canvas width="1300px" height="600px" style="background-image: url('img/ampik.png');     background-color: #6CCDF6;
    background-size: 47%;
    background-repeat-y: no-repeat;"></canvas>

    <audio controls>
    <source src="audio/music.ogg" type="audio/ogg; codecs=vorbis">
    <source src="audio/m.mp3" type="audio/mpeg">
    Тег audio не поддерживается вашим браузером. 
    <a href="audio/music.mp3">Скачайте музыку</a>.
  </audio>

	
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript" src="js/graphics.js"></script>

<script type="text/javascript" src="js/bird.js"></script>

<script type="text/javascript" src="js/wall.js"></script>


<script type="text/javascript" src="js/script.js"></script>

</html>